<!doctype html>

<html>
    <head>
        <title>My Weebpage</title>
        <link href= "styles/main.css" rel="stylesheet" />
    </head>

    <body>
        <h1>My Weebsite</h1>

        <p><strong><em>Home</em></strong></p>
        
        <ul>
            <li>
                <a href="page2.html">Yume</a>
            </li>
            <li>
                <a href="page3.html">Lilith</a>
            </li>
        </ul>

        <p><h2>This is (sadly) my homepage</h2></p>

        <p>Please go away.</p>

    </body>
</html>
